body{
    background-image: url("./background.png");
    
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center top;

}
.flex-column{
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.flex-row{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#logo{
    border-radius: 100%;
    width:60px;
    height: 60px;
    float: left;
    margin-left: 10px;
}
#header{
    position: fixed;
    top:10px;
    background-color: rgba(222, 184, 135, 0.6);
    width:98vw;
    z-index: 3;
    color: white;
    border-radius: 10px;
    border-color: lightyellow;
    border-style: solid;
    border-width: 1px;
}
#navbar{
    width: 100vw;
   
    justify-content: flex-end;
}
.nav-items{
    margin-right: 30px;
    
}
a{
    color: white;
    text-decoration: none;
    font-size: large;
}
a:hover{
    font-size: xx-large;
    
}

#posts{
    
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, 200px);
  
   justify-content: center; 
   
    
    position: relative;
    top:100px;
    background-color:  rgba(222, 184, 135, 0.205);
    border-radius: 10px;
}

.card{
    
    width:200px;
    margin:15px;
    height: fit-content;
    border-radius: 15px;
    background-color: white;
    color:black;
    overflow: hidden;
    
}
.card:hover{
    background-color: burlywood;
    font-weight: 900;
}
ul{
    color:darkslateblue;
}
.card .sem {
    color:brown;
}
.card .name{
    color:orangered;
}
.card .contact{
    color:darkolivegreen;
}


